{
  "name": "genai-marketing-tool",
  "version": "1.0.1",
  "description": "GenAI Marketing Tool - React Frontend, Node.js Backend, Python ML Service",
  "private": true,
  "main": "server/server.js",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "start": "node server/server.js",
    "preview": "cd client && npm run preview"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  }
}
